# WebConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/retrofit/: Executor.java  IService.java  MainActivity.java  MainActivityModel.java  MainActivityModel.kt  RetrofitApplication.java
app/src/main/java/webconnect/com/webconnect/: Builder.java  Callback.java  RetrofitManager.java  WebConnect.java  WebConstant.java  WebParam.java
retrofit/: build.gradle
retrofit/src/main/java/webconnect/com/webconnect/: APIExecutor.java  ApiConfiguration.java  ApiConfiguration.kt  Builder.java  Builder.kt  BuilderRequest.java  BuilderRequest.kt  Callback.java  Callback.kt  Configuration.java  HTTPInternalNetworking.java  HTTPInternalNetworking.kt  HTTPManager.java  IAPIService.java  Request.java  Request.kt  RetrofitManager.java  RxObservable.java  WebConnect.java  WebConnect.kt  WebConstant.java  WebHandler.java  WebHandler.kt  WebParam.java  WebParam.kt
retrofit/src/main/java/webconnect/com/webconnect/di/: IProperties.java
